@font-face
	font-family: Roboto-Light
	src: url(../fonts/Roboto-Light.ttf)

@font-face
	font-family: Roboto-Bold
	src: url(../fonts/Roboto-Bold.ttf)

@font-face
	font-family: Roboto-Medium
	src: url(../fonts/Roboto-Medium.ttf)

@font-face
	font-family: RobotoCondensed-Regular
	src: url(../fonts/RobotoCondensed-Regular.ttf)   

@font-face
	font-family: NotoSans-Regular
	src: url(../fonts/NotoSans-Regular.ttf)

@font-face
	font-family: Alido
	src: url(../fonts/Alido.ttf)  	 	