@import 'variables.sass'
@import 'fonts.sass'
@import 'reset.sass'

html, body
	height: 100%

html
	font-size: 16px
	font-family: $roboto

header
	height: 75px
	background-color: $header-blue
	width: 100%
	display: flex
	align-items: center
	color: white
	position: fixed
	z-index: 1

.masthead
	margin-top: 75px
	height: 300px //would need media queries for larger screens

#rutledge
	background-size: cover
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.4)), url(../img/headers/1b.jpg)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

#rutledge p
	font-family: $roboto-condensed
	font-size: 1.6rem	
	color: $gray1
	margin-bottom: 30px
	text-shadow: none

#rutledge h2
	font-family: $roboto-b
	font-size: 2.2rem
	color: $gray1
	font-weight: bold
	text-shadow: none	

header div
	width: 90%
	font-size: 1.4rem
	margin: 0 auto	
	display: flex
	justify-content: space-between

.timeline-container
	background-color: $gray2
	width: 96%
	border: 4px solid $gray3
	border-radius: 5px
	margin: 20px auto
	display: flex
	flex-direction: column	

.timeline-container h2
	padding: 10px 20px
	font-family: $roboto-condensed
	font-size: 1.4rem
	line-height: 1.4
	color: $gray4
	margin-bottom: 15px

.timeline-desc
	width: 86%
	display: flex
	justify-content: space-between
	margin: 0 auto
	margin-bottom: 20px

.timeline-desc .views
	color: $gray6
	position: relative
	top: 5px

.user
	color: $gray5
	font-family: $noto
	font-size: 1.2rem
	margin-left: 10px
	position: relative
	bottom: 5px

.timeline-img
	height: 300px
	width: 99%
	margin: 0 auto
	overflow: hidden
	margin-bottom: 10px	
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

.timeline-img1
	background-image: url(../img/timeline/1.jpg)

.timeline-img2
	background-image: url(../img/timeline/2.jpg)

.timeline-img3
	background-image: url(../img/timeline/3.jpg)

.timeline-img4
	background-image: url(../img/timeline/4.jpg)

.overlay
	position: fixed
	overflow: hidden
	box-sizing: border-box
	background-color: rgba($blue1, .9)
	min-height: 100vh
	height: 100%
	width: 100%
	z-index: 2

.how-it-works
	color: white

.gallery-container
	width: 90%
	margin: 20px auto
	display: flex
	flex-direction: column	

.gallery-container .row
	display: flex
	justify-content: space-between
	width: 100%
	margin-bottom: 5px

.gallery-img
	background-size: cover
	background-repeat: no-repeat
	width: 29vw
	height: 29vw
	background-position: center

.gall-img1
	background-image: url(../img/gallery/1.jpg)

.gall-img2
	background-image: url(../img/gallery/2.jpg)

.gall-img3
	background-image: url(../img/gallery/3.jpg)	

.gall-img4
	background-image: url(../img/gallery/4.jpg)

.gall-img5
	background-image: url(../img/gallery/5.jpg)

.gall-img6
	background-image: url(../img/gallery/6.jpg)

.gall-img7
	background-image: url(../img/gallery/7.jpg)

.gall-img8
	background-image: url(../img/gallery/8.jpg)

.gall-img9
	background-image: url(../img/gallery/9.jpg)

.gall-img10
	background-image: url(../img/gallery/10.jpg)

.gall-img11
	background-image: url(../img/gallery/11.jpg)

.gall-img12
	background-image: url(../img/gallery/12.jpg)

#profile
	background-size: cover
	background-repeat: no-repeat
	background-image: url(../img/headers/profile-background.jpg)
	height: 300px

#profile>img
	padding-top: 20px
	display: block
	margin: auto
	height: 200px
	width: 200px

.profile-desc
	padding-top: 40px
	display: flex
	justify-content: space-between
	margin: 0 auto
	width: 85%
	color: white

.profile-name
	font-family: $roboto
	font-size: 1.4rem

.profile-username
	font-family: $roboto-l
	font-weight: 300
	font-size: 1.4rem

.profile-links
	width: 100%
	// height: 150px
	background-color: $gray2
	display: flex
	justify-content: space-between
	box-sizing: border-box

.profile-links>.links
	font-family: $roboto
	font-size: 1.2rem
	padding: 25px 30px
	box-sizing: border-box

.active
	border-bottom: 6px solid $red
	box-sizing: border-box	

.hamburger-nav
	position: fixed
	bottom: 50px
	right: 35px
	width: 60px
	height: 60px
	border-radius: 50%
	background-color: $red
	box-shadow: 1px 4px 15px rgba(0,0,0,0.9)
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer

.radial-nav
	display: none

.radial-nav span
	text-shadow: none
	color: white
	font-family: $roboto-l
	position: fixed

.close-nav
	display: none
	position: fixed
	bottom: 50px
	right: 35px
	width: 60px
	height: 60px
	border-radius: 50%
	background-color: $red
	box-shadow: 1px 4px 15px rgba(0,0,0,0.9)
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer

.menu-icon
	width: 50px
	height: 50px
	border-radius: 50%
	box-shadow: 1px 4px 15px rgba(0,0,0,0.9)
	display: flex
	align-items: center
	justify-content: center
	position: fixed

.green
	background-color: $icon-green
	bottom: 20px
	right: 160px
.red
	background-color: $icon-red
	bottom: 100px
	right: 150px
.purple
	background-color: $icon-purple
	bottom: 160px
	right: 95px	
.yellow	
	background-color: $icon-yellow
	bottom: 180px
	right: 20px	

#gallery-label
	bottom: 60px
	right: 218px

#timeline-label
	bottom: 140px
	right: 205px

#addpicture-label
	bottom: 200px
	right: 148px

#profile-label									
	bottom: 225px
	right: 68px

.icon-close
	background-size: cover
	background-image: url(../img/icons/icon-close.png)
	height: 20px
	width: 20px

.icon-hamburger
	background-size: cover
	background-image: url(../img/icons/icon-hamburger.png)
	height: 20px
	width: 20px	

.icon-user
	background-size: cover
	background-image: url(../img/icons/icon-user.png)
	height: 20px
	width: 20px

.icon-timeline
	background-size: cover
	background-image: url(../img/icons/icon-timeline.png)
	height: 20px
	width: 20px	

.icon-camera
	background-size: cover
	background-image: url(../img/icons/icon-camera.png)
	height: 20px
	width: 20px

.icon-gallery
	background-size: cover
	background-image: url(../img/icons/icon-gallery.png)
	height: 20px
	width: 20px	

#camera
	cursor: pointer

#timeline, #gallery, #user-profile
	padding-bottom: 100px

@media screen and (orientation:portrait)
	.how-it-works h1
		font-family: $alido
		font-size: 3.2rem
		margin: 40px auto 40px auto
		text-align: center

	.how-it-works h2	
		font-family: $roboto-l
		font-size: 1.8rem
		margin-top: 30px
		margin-left: 60px
		margin-bottom: 40px

	.how-it-works ol
		list-style-type: decimal
		margin-left: 40px

	.how-it-works li
		font-family: $noto
		font-size: 1.2rem
		width: 85%
		margin: 0 auto
		margin-bottom: 40px	

	.getstartedbtn
		font-family: $roboto
		padding: 20px 25px
		border: 4px solid white
		width: 40%
		margin: 0 auto
		font-size: 1.2rem
		// margin-top: 0px
		position: relative
		top: 10%
		display: flex
		justify-content: center
		align-items: center	
		cursor: pointer

	.modal-img
		width: 70vw
		height: 70vw
		background-size: contain
		background-repeat: no-repeat
		background-position: center

@media screen and (orientation:landscape)
	.how-it-works h1
		font-family: $alido
		font-size: 2.5rem
		margin: 10px auto 10px auto
		text-align: center

	.how-it-works h2	
		font-family: $roboto-l
		font-size: 1.6rem
		margin-top: 20px
		margin-left: 60px
		margin-bottom: 20px

	.how-it-works ol
		list-style-type: decimal
		margin-left: 40px

	.how-it-works li
		font-family: $noto
		font-size: 1.1rem
		width: 80%
		margin: 0 auto
		margin-bottom: 20px	

	.getstartedbtn
		font-family: $roboto
		padding: 20px 25px
		border: 4px solid white
		width: 25%
		margin: 0 auto
		font-size: 1.2rem
		position: relative
		top: 10%
		display: flex
		justify-content: center
		align-items: center	
		cursor: pointer		

	.modal-img
		width: 40vw
		height: 40vw
		background-size: contain
		background-repeat: no-repeat
		background-position: center
	