$roboto-m: 'Roboto-Medium', sans-serif
$roboto-l: 'Roboto-Light', sans-serif
$roboto-b: 'Roboto-Bold', sans-serif
$roboto-condensed: 'RobotoCondensed-Regular', sans-serif
$noto: 'NotoSans-Regular', sans-serif
$roboto: $roboto-m
$alido: 'Alido', "comic sans"


$header-blue: #152E59
$red: #650000
$yellow1: #FECB33
$yellow2: #FEECBA
$blue1: #003466
$blue2: #C5D1E1
$gray1: #1A1A1A
$gray2: #F2F2F2
$gray3: #CCCCCC
$gray4: #333333
$gray5: #808080
$gray6: #4d4d4d

$icon-green: #00E676
$icon-red: #EF5350
$icon-purple: #AB47BC
$icon-yellow: #FFEE58